# MyNews

./: .gitignore  README.md  local.properties.env  project_content.md
app/: build.gradle.kts
app/src/androidTest/java/com/yaropaul/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaropaul/mynews/: MainActivity.kt  MyNewsApplication.kt
app/src/main/java/com/yaropaul/mynews/data/mapper/: ArticleDtoMapper.kt
app/src/main/java/com/yaropaul/mynews/data/remote/: NewsApiConfig.kt
app/src/main/java/com/yaropaul/mynews/data/remote/api/: NewsApiService.kt
app/src/main/java/com/yaropaul/mynews/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/yaropaul/mynews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/yaropaul/mynews/di/: ApiKeyInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yaropaul/mynews/domain/: NewsDefaults.kt
app/src/main/java/com/yaropaul/mynews/domain/model/: Article.kt
app/src/main/java/com/yaropaul/mynews/domain/repository/: NewsRepository.kt
app/src/main/java/com/yaropaul/mynews/domain/usecase/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/yaropaul/mynews/presentation/detail/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/yaropaul/mynews/presentation/main/: MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/yaropaul/mynews/ui/: UiText.kt
app/src/main/java/com/yaropaul/mynews/ui/components/: ArticleImage.kt  CategoryPillTag.kt  ErrorView.kt  LoadingView.kt  ScreenSurface.kt
app/src/main/java/com/yaropaul/mynews/ui/navigation/: AppNavGraph.kt  ArticleNavDto.kt  ArticleNavType.kt  ArticlesCache.kt  NavRoutes.kt
app/src/main/java/com/yaropaul/mynews/ui/screen/detail/: DetailContent.kt  DetailScreen.kt
app/src/main/java/com/yaropaul/mynews/ui/screen/main/: MainScreen.kt  NewsCard.kt  NewsListContent.kt
app/src/main/java/com/yaropaul/mynews/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/yaropaul/mynews/utils/: Extensions.kt  LanguageProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaropaul/mynews/: ExampleUnitTest.kt
app/src/test/java/com/yaropaul/mynews/data/mapper/: ArticleDtoMapperTest.kt
app/src/test/java/com/yaropaul/mynews/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/yaropaul/mynews/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/yaropaul/mynews/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/yaropaul/mynews/usecase/: GetTopHeadlinesUseCaseTest.kt
app/src/test/java/com/yaropaul/mynews/util/: MainDispatcherRule.kt  TestFixtures.kt
app/src/test/java/com/yaropaul/mynews/utils/: ExtensionsTest.kt  LanguageProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
